@import './common.less';
/* 签约详情页面得样式 */
.info-box{
    .pd(10px 19px);
    .bgc(@white);
    h6{
        .pd(15px 0 15px 0);
        .ft(20px);
        .c(@cblack);
        .h(22px);
        .bdbx(1px,solid);
        span{
            .mgl(20px);
            .ft(14px);
        }
    }
    .info-wrap{
        .pd(12px 0);
        .bdbx();
        .info-ul{
            li{.height(28px)};
        }
    }
    .btn-list{
        position: relative;
        .pd(10px 0 0 70px);
        .height(30px);
        p{
            position: absolute;
            top: 10px;
            left: 0;
            // .height(30px);
        }
        li+li{
            .mgl(20px);
        }
    }
}