

@import './../assets/css/common.less';
/* 重置按钮样式 */

.el-button--primary,.el-message-box__btns .el-button--primary{
    .pd(10px 25px);
    .bgc(@green);
    .bd(1px,solid,@green);
    .bdr(0);
    .c(@white);
}
.el-button--primary:hover,.el-button--primary:focus,.el-message-box__btns .el-button--primary:hover,.el-message-box__btns .el-button--primary:focus{
    .bgc(@green);
    .bd(1px,solid,@green);
    .c(@white);
}
.el-button--default{
    .pd(10px 25px);
    .bgc(@white);
    .bd(1px,solid,@c999);
    .bdr(0);
    .c(@c555);
}
.el-button--default:hover{
    .bgc(@white);
    .bd(1px,solid,@c999);
    .c(@c555);
}
.el-button--text{
    padding: 0;
}
/* 重置input样式 */
.el-input input{
    .bdr(0);
    .bd(1px,solid,@b8);
    .height(36px);
}
.el-input input:focus,.el-textarea__inner:focus{
    .bdc(@green);
}
.el-input .el-input__icon{
    .lh(36px);
}
.el-textarea__inner{
    .bdr(0);
    .bd(1px,solid,@b8);
}


/* 重置单选框样式 */
.el-radio__inner{
    .bdr(0);
}
.el-radio__input.is-checked+.el-radio__label{
    .c(@green);
}
.el-radio__input.is-checked .el-radio__inner{
    .c(@green);
    .bgc(transparent);
    .bdn();
    .bgi(-71px 0);
} 
.el-select .el-input .el-select__caret{
    .height(34px);
}
.el-radio__inner::after{
    .bgc(@green);
}
/* 重置单选样式 */
.el-checkbox__input.is-checked+.el-checkbox__label{
    .c(@green);
}
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner{
    .c(@green);
    .bgc(@green);
}
/* 重置select框 */
// .el-select .el-input.is-focus .el-input__inner,.el-select-dropdown__item.selected,.time-select-item.selected:not(.disabled),.el-date-table td.today span{
//     .c(@green);
// }
.el-select .el-input.is-focus .el-input__inner,.el-select .el-input__inner:focus{
    .bdc(@green);
}
.el-select__tags .el-select__input:focus{
    .bdc(@white);
}
//修改下拉弹窗的样式
.el-select-dropdown,.el-popper{
    .mg(0);
    .bdr(0);
    box-shadow: none;
}
.el-popper[x-placement^=bottom]{
    .mg(0);
}
.el-popper[x-placement^=bottom] .popper__arrow{
    display: none;
}
//修改滚动条
// .el-scrollbar__bar.is-vertical .el-scrollbar__thumb{
//     .bdr(0);
//     .bgc(@c999);
//     .w(13px);
// }

/* 重置form表单 */
.el-form-item__content{
    line-height: 36px;
}
.el-form-item__label{
    line-height: 36px;
}
/* table表单样式重置 */
.el-table,.el-table .cell,.el-table__body-wrapper{
    overflow: visible;
}
.el-table__header tr{
    .bgc(#fafafa);
}
.el-table__header tr th{
    .ft(14px);
    .c(#323942);
}

/* 修改分页器的样式 */
.el-pagination.is-background .el-pager li:not(.disabled).active{
    .bgc(@wblack);
}
.el-pagination.is-background .el-pager li:not(.disabled):hover{
    .c(@wblack);
}
.el-pagination.is-background .el-pager li:not(.disabled).active:hover{
    .c(white);
}
/* 重置弹窗样式 */
//底部按钮为居中显示
.el-dialog__header{
    .bdbx(1px,solid,@ceb);
    .pdt(19px);
}
.el-dialog__title{
    // .ft(14px);
}
.el-dialog__headerbtn{
    top: 16px;
}
.dialog-footer-center .el-dialog__footer{
    text-align: center;
}
.el-dialog{
    display: flex;
    flex-direction: column;
    margin:0 !important;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    /*height:600px;*/
    max-height:calc(100% - 30px);
    max-width:calc(100% - 30px);
}
.el-dialog .el-dialog__body{
    .pd(20px);
    flex:1;
    overflow: auto;
}